# multi-module-application

./: CommitFile.bat  README.md  autoCommit.bat  pom.xml  push_code.bat
basemodule/: pom.xml
basemodule/src/main/java/com/las/moduler/application/basemodule/: BaseModuleApplication.java
basemodule/src/main/java/com/las/moduler/application/basemodule/baseentity/: BaseEntity.java  GenericController.java  GenericRepository.java  GenericService.java  ModelMapperConfig.java
basemodule/src/main/java/com/las/moduler/application/basemodule/config/: AppConfig.java  CorsAppConf.java  SwaggerConfig.java
basemodule/src/main/java/com/las/moduler/application/basemodule/utils/: AppConfig.java  CorsAppConf.java  SwaggerConfig.java
basemodule/src/main/resources/: application.properties
coremodule/: pom.xml
coremodule/src/main/java/com/las/moduler/application/core/: JwtTokenApplication.java
coremodule/src/main/java/com/las/moduler/application/core/controller/: AuthController.java  UserController.java
coremodule/src/main/java/com/las/moduler/application/core/entity/: User.java
coremodule/src/main/java/com/las/moduler/application/core/repository/: UserRepository.java
coremodule/src/main/java/com/las/moduler/application/core/security/: JwtAuthenticationFilter.java  SecurityConfig.java
coremodule/src/main/java/com/las/moduler/application/core/service/: UserService.java
coremodule/src/main/java/com/las/moduler/application/core/utils/: JwtUtil.java
coremodule/src/main/resources/: application.properties
hospital-common/: pom.xml
hospital-common/src/main/java/com/hospital/common/config/: ModelMapperConfig.java  SwaggerConfig.java
hospital-common/src/main/java/com/hospital/common/entity/: BaseEntity.java
hospital-common/src/main/java/com/hospital/common/repository/: BaseRepository.java
hospital-common/src/main/java/com/hospital/common/service/: BaseService.java  BaseServiceImpl.java
hospital-common/src/main/resources/: application.properties
hospital-registration/: pom.xml
hospital-registration/src/main/java/com/hospital/registration/: HospitalRegistrationApplication.java
hospital-registration/src/main/java/com/hospital/registration/controller/: RegistrationController.java
hospital-registration/src/main/java/com/hospital/registration/dto/: RegistrationDTO.java
hospital-registration/src/main/java/com/hospital/registration/entity/: Registration.java
hospital-registration/src/main/java/com/hospital/registration/repository/: RegistrationRepository.java
hospital-registration/src/main/java/com/hospital/registration/service/: RegistrationService.java
hospital-registration/src/main/resources/: application.properties
patientmodule/: pom.xml
patientmodule/src/main/java/com/las/moduler/application/patientmodule/: PatientModuleApplication.java
patientmodule/src/main/java/com/las/moduler/application/patientmodule/config/: SwaggerConfig.java
patientmodule/src/main/java/com/las/moduler/application/patientmodule/controller/: PatientController.java
patientmodule/src/main/java/com/las/moduler/application/patientmodule/dto/: PatientDTO.java
patientmodule/src/main/java/com/las/moduler/application/patientmodule/entity/: Patient.java
patientmodule/src/main/java/com/las/moduler/application/patientmodule/repos/: PatientRepository.java
patientmodule/src/main/java/com/las/moduler/application/patientmodule/service/: PatientService.java
patientmodule/src/main/resources/: application.properties
